# DongDong2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moblieprogrammingtermproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gcu/dongdong2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moblieprogrammingtermproject/: Club.java  ClubApply.java  ClubApplyAdapter.java  ClubApplyViewHolder.java  ClubExplore.java  ClubExploreAdapter.java  ClubExploreViewHolder.java  ClubPost.java  ClubSearched.java  ClubSearching.java  Comment.java  MainActivity.java  PostCommentAdapter.java  PostCommentViewHolder.java
app/src/main/java/com/gcu/dongdong2/: AlarmFragment.java  AlarmLIstViewItem.java  AlarmListViewAdapter.java  FindFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SettingFragment.java
app/src/main/java/com/gcu/dongdong2/alarm/: AlarmFragment.java  AlarmLIstViewItem.java  AlarmListViewAdapter.java
app/src/main/java/com/gcu/dongdong2/club/: Club.java  ClubApplyActivity.java  ClubApplyAdapter.java  ClubApplyFragment.java  ClubApplyViewHolder.java  ClubExploreActivity.java  ClubExploreAdapter.java  ClubExploreFragment.java  ClubExploreViewHolder.java  ClubPostActivity.java  ClubPostFragment.java  ClubSearchedActivity.java  ClubSearchedFragment.java  ClubSearchingActivity.java  ClubSearchingFragment.java  ClubTemp.java  ClubTempFragment.java  Comment.java  PostCommentAdapter.java  PostCommentViewHolder.java
app/src/main/java/com/gcu/dongdong2/login/: LoginActivity.java  LoginActivity.kt
app/src/main/java/com/gcu/dongdong2/mainpage/: BoardAdapter.java  BoardItem.java  BoardPageFragment.java  PayFragment.java  RecyclerViewAdaptor.java  ScheduleFragment.java  ViewpagerFragmentAdapter.java  WriteFragment.java
app/src/main/java/com/gcu/dongdong2/mainpage/dto/: PostDto.java
app/src/main/java/com/gcu/dongdong2/signup/: IdPasswordFragment.kt  ImageAnalyzer.java  SignFragment.kt  SignUpActivity.kt  SignUpViewModel.kt  VerifyCodeFragment.kt
app/src/main/java/com/gcu/dongdong2/test/: AdvertiseDto.java  TestDevelop.java
app/src/main/java/com/gcu/dongdong2/test/dto/: BoardItemDto.java  GroupCreateDto.java  NoticeDto.java
app/src/main/java/com/gcu/dongdong2/userInfo/: ChangePasswordFragment.java
app/src/main/res/drawable/: banner1_round.xml  banner2_round.xml  banner3_round.xml  club_apply_button.xml  club_drawing1.xml  club_profile_frame.xml  club_profile_frame2.xml  club_recommend_button.xml  club_recommend_button2.xml  club_recommend_drawing1.xml  club_recommend_drawing2.xml  club_recommend_drawing3.xml  club_recommend_frame.xml  club_search_drawing1.xml  club_search_drawing2.xml  club_search_drawing3.xml  club_search_drawing4.xml  club_search_drawing5.xml  club_search_frame.xml  club_search_rough.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activtiy_login.xml  banner1_fragment.xml  banner2_fragment.xml  banner3_fragment.xml  club_apply.xml  club_apply_qna.xml  club_explore.xml  club_explore_list.xml  club_post.xml  club_post_comment.xml  club_searched.xml  club_searching.xml  club_searching_category.xml  club_searching_recommend.xml  club_temp.xml  fragment_alarm.xml  fragment_board.xml  fragment_find.xml  fragment_home.xml  fragment_idpassword.xml  fragment_name.xml  fragment_password_change.xml  fragment_pay.xml  fragment_schedule.xml  fragment_setting.xml  fragment_user_setting.xml  fragment_verify_school.xml  fragment_write.xml  pay_item.xml  post_item.xml  schedule_item.xml
app/src/main/res/menu/: btm_navi_menu.xml
app/src/main/res/navigation/: signup_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/setting_and_notification/: FONTS.txt  setting_and_notification.json
app/src/main/ui-packages/user/: user.json
app/src/test/java/com/example/moblieprogrammingtermproject/: ExampleUnitTest.kt
app/src/test/java/com/gcu/dongdong2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
