<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/banner2_round"
    android:clickable="true">
    <TextView
        android:id="@+id/title_banner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="축구 동아리 번개모임!!"
        android:textSize="30dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/time_banner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5월 18일 14시"
        android:textSize="20dp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자세히 보기"
        android:textSize="15dp"
        android:textColor="@color/white"
        />
</LinearLayout>

