<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/club_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"

        android:layout_marginBottom="10dp"
        android:clipToOutline="true"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout

            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"

            />



        <EditText
            android:id="@+id/clubSearchInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:layout_weight="2"
            android:background="@drawable/club_search_frame"
            android:textSize="17dp"
            android:hint="검색 단어"
            android:textColor="#B3000000"
            android:gravity="left|center"/>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/segmented"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/club_recommend_button2"
            android:gravity="center"
            android:text="연관"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/club_recommend_button"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="코딩" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/club_recommend_button"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="컴퓨터" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/club_recommend_button"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="IT" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/club_recommend_button"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="기타" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/clubSearchedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>