<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_weight="6"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/club_recommend_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/club_recommend_button"
        android:gravity="center"
        android:text="카테고리" />
</GridLayout>