<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/club_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"

        android:layout_marginBottom="10dp"
        android:clipToOutline="true"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" />


        <TextView
            android:id="@+id/club_search_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="center"

            android:paddingBottom="10dp"
            android:text="동아리 탐색"
            android:textColor="#000000"
            android:textSize="19dp" />

        <LinearLayout

            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"

            />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/segmented"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/club_recommend_button2"
            android:gravity="center"
            android:text="HOT"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/club_recommend_button"
            android:gravity="center"
            android:text="봉사" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/club_recommend_button"
            android:gravity="center"
            android:text="컴퓨터" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/club_recommend_button"
            android:gravity="center"
            android:text="IT" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/club_recommend_button"
            android:gravity="center"
            android:text="기타" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/clubExploreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:orientation="vertical">


    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
