<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <android.widget.Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/club_profile_frame" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="동아리 이름"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:text="\@동아리 ID"-->
<!--                    android:textColor="#3F51B5"-->
<!--                    android:textSize="15dp" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="동아리 게시물 내용"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </LinearLayout>
        </LinearLayout>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frame_440"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/club_recommend_frame" />

        <android.widget.Button
            android:id="@+id/btnClubApply"
            android:layout_width="192dp"
            android:layout_height="88dp"
            android:paddingBottom="25dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-20dp"
            android:text="동아리 신청"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/club_apply_button" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/clubCommentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:orientation="vertical">


    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
