<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/changepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/changepage"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/change_current"
        android:layout_width="369dp"
        android:layout_height="109dp"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/change_curpw" />

    <ImageView
        android:id="@+id/changepw"
        android:layout_width="369dp"
        android:layout_height="109dp"
        app:srcCompat="@drawable/change_pw"
        app:layout_constraintTop_toBottomOf="@id/change_current"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/changecf"
        android:layout_width="369dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changepw"
        app:srcCompat="@drawable/change_cfpw" />

    <ImageButton
        android:id="@+id/btn_change_password"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/change_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changecf" />

    <EditText
        android:id="@+id/editTextcurPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLines="1"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/change_current" />

    <EditText
        android:id="@+id/text_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLines="1"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/changepw" />

    <EditText
        android:id="@+id/editTextcfPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLines="1"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/changecf" />

</androidx.constraintlayout.widget.ConstraintLayout>
